# Fluxor

DisposeBugReplica/: DisposeBugReplica.sln
DisposeBugReplica/ReplicaApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReplicaApp.csproj
DisposeBugReplica/ReplicaApp/Components/: _Imports.razor
DisposeBugReplica/ReplicaApp/Components/Layout/: MainLayout.razor  NavMenu.razor
DisposeBugReplica/ReplicaApp/Components/Pages/: Counter.razor
DisposeBugReplica/ReplicaApp/Store/CounterUseCase/: CounterState.cs  IncrementCounterAction.cs  Reducers.cs
DisposeBugReplica/ReplicaApp/wwwroot/: index.html
DisposeBugReplica/ReplicaAppTests/: CounterComponentTests.cs  MainLayoutTests.cs  ReplicaAppTests.csproj
